#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   Log4OM by IW3HMH version 1.36.0.0
#   https://www.log4om.com
#   created: 07/05/2019 08:54:43 UTC
#++++++++++++++++++++++++++++++++++++++++++++++++++++++

<ADIF_VERS:5>2.2.7 <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <eoh>

<ADDRESS:68>Vallombrosa, Thornhill Road 
Bray, Co. Wicklow 
A98 E9F4 
Ireland <A_INDEX:1>7 <ANT_AZ:2>50 <ANT_PATH:1>S <BAND:3>40m <CALL:5>EI9FK <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:2>21 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>IO63WE <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:21>Bill Somerville-Large <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:17>Bray, Co. Wicklow <RST_RCVD:2>58 <RST_SENT:2>58 <RX_PWR:3>100 <SRX_STRING:7>001 WIC <STX:1>1 <STX_STRING:7>001 WIC <TIME_OFF:6>120244 <TIME_ON:6>120044 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>53.201020 <LON:9>-6.111360 <PFX:2>EI <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:68>7 Beechwood Drive, Ardattin, Tullow 
Co Carlow 
R93 Y2W7 
Ireland <A_INDEX:1>7 <ANT_AZ:3>214 <ANT_PATH:1>S <BAND:3>40m <CALL:6>EI7HDB <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:2>39 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>IO62PS <IOTA:6>EU-115 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:15>Dale McWilliams <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:16>Bureau or Online <QSO_DATE:8>20190505 <QTH:9>Co Carlow <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX_STRING:7>004 CAR <STX:1>2 <STX_STRING:7>002 WIC <TIME_OFF:6>120824 <TIME_ON:6>120604 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>52.752503 <LON:9>-6.698227 <PFX:2>EI <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:47>34 WATSON ROAD 
KILLINEY, CO. DUBLIN 
Ireland <A_INDEX:1>7 <ANT_AZ:2>35 <ANT_PATH:1>S <BAND:3>40m <CALL:5>EI7GY <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:2>28 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>IO63WG <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:8>JOE RYAN <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:20>KILLINEY, CO. DUBLIN <RST_RCVD:2>56 <RST_SENT:2>59 <RX_PWR:1>0 <SRX_STRING:7>006 LAO <STX:1>3 <STX_STRING:7>003 WIC <TIME_OFF:6>121244 <TIME_ON:6>121024 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>53.262519 <LON:9>-6.133487 <PFX:2>EI <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:44>The Bungalow, , 
Leigh 
ke, tn11 
England <A_INDEX:1>7 <ANT_AZ:3>112 <ANT_PATH:1>S <STATE:2>ke <BAND:3>40m <CALL:5>G6UBM <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>England <CQZ:2>27 <DISTANCE:3>495 <DXCC:3>223 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>JO01CE <IOTA:6>EU-005 <ITUZ:2>14 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:9>LES G6UBM <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:20>EQSL / BURO / DIRECT <QSO_DATE:8>20190505 <QTH:5>Leigh <RST_RCVD:2>59 <RST_SENT:2>58 <RX_PWR:1>0 <SRX:3>004 <SRX_STRING:3>004 <STX:1>4 <STX_STRING:7>004 WIC <TIME_OFF:6>121704 <TIME_ON:6>121544 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>51.196157 <LON:8>0.201115 <PFX:1>G <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:77>Please e-mail for direct QSL address (also LOTW user) 
MABLETHORPE 
England <A_INDEX:1>7 <ANT_AZ:2>83 <ANT_PATH:1>S <BAND:3>40m <CALL:5>M0XDX <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>England <CQZ:2>14 <DISTANCE:3>445 <DXCC:3>223 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>JO03DI <IOTA:6>EU-005 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:14>Paul Dumpleton <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:25>DIRECT OR VIA RSGB BUREAU <QSO_DATE:8>20190505 <QTH:11>MABLETHORPE <RST_RCVD:2>59 <RST_SENT:2>53 <RX_PWR:1>0 <SRX:2>09 <SRX_STRING:2>09 <STX:1>5 <STX_STRING:7>005 WIC <TIME_OFF:6>122024 <TIME_ON:6>121804 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>53.352103 <LON:8>0.253264 <PFX:1>G <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:34>Kildare 
County Kildare 
Ireland <A_INDEX:1>7 <ANT_AZ:3>295 <ANT_PATH:1>S <BAND:3>40m <CALL:7>EI8KF/P <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:2>43 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>IO63MF <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:13>Andrew Martin <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:31>Via LoTW only, no paper please! <QSO_DATE:8>20190505 <QTH:14>County Kildare <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX_STRING:7>004 KLD <STX:1>6 <STX_STRING:7>006 WIC <TIME_OFF:6>123944 <TIME_ON:6>123824 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>53.232641 <LON:9>-6.979668 <PFX:2>EI <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:45>HILDENBOROUGH 
TONBRIDGE WEST KENT 
England <A_INDEX:1>7 <ANT_AZ:2>93 <ANT_PATH:1>S <BAND:3>40m <CALL:5>G4TPJ <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>England <CQZ:2>14 <DISTANCE:3>455 <DXCC:3>223 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:5>0.000 <FREQ_RX:5>0.000 <GRIDSQUARE:6>IO91VL <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:9>RW MEPHAM <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:19>TONBRIDGE WEST KENT <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX:1>6 <SRX_STRING:3>006 <STX:1>7 <STX_STRING:7>007 WIC <TIME_OFF:6>124304 <TIME_ON:6>124044 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>51.495065 <LON:9>-0.175781 <PFX:1>G <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>Y <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:78>Knockfeerina, Mylerstown Rd, 
Robertstown, Naas, CO.Kildare IRELAND 
Ireland <A_INDEX:1>7 <ANT_AZ:3>298 <ANT_PATH:1>S <BAND:3>40m <CALL:5>EI6IF <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:3>100 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>IO63DL <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:13>DENIS COLLINS <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:37>Robertstown, Naas, CO.Kildare IRELAND <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX_STRING:7>010 KLD <STX:1>8 <STX_STRING:7>008 WIC <TIME_OFF:6>124524 <TIME_ON:6>124304 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>53.461890 <LON:9>-7.668457 <PFX:2>EI <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:64>Please e-mail for direct QSL address 
Bacton, Norfolk 
England <A_INDEX:1>7 <ANT_AZ:2>92 <ANT_PATH:1>S <BAND:3>40m <CALL:5>M0NCG <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>England <CQZ:2>14 <DISTANCE:3>512 <DXCC:3>223 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>JO02OO <IOTA:6>EU-005 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:14>Mark Dumpleton <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:15>Bacton, Norfolk <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX:2>11 <SRX_STRING:2>11 <STX:1>9 <STX_STRING:7>009 WIC <TIME_OFF:6>124844 <TIME_ON:6>124824 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>52.603333 <LON:8>1.206667 <PFX:1>G <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:59>25 Abbey Court 
Celbridge, Co KIldare 
W23 DT80 
Ireland <A_INDEX:1>7 <ANT_AZ:3>338 <ANT_PATH:1>S <BAND:3>40m <CALL:4>EI4L <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:2>29 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>IO63RH <IOTA:6>EU-115 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:10>John Kelly <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:46>VIA BURO,DIRECT, EQSL, QSL NOT ALWAYS REQUIRED <QSO_DATE:8>20190505 <QTH:21>Celbridge, Co KIldare <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX_STRING:7>010 WEX <STX:2>10 <STX_STRING:7>010 WIC <TIME_OFF:6>125304 <TIME_ON:6>125044 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>58.796826 <LON:9>-3.141918 <PFX:2>EI <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:48>Island of Hoy 
Orkney Islands EU-009 
Scotland <A_INDEX:1>7 <ANT_AZ:2>16 <ANT_PATH:1>S <BAND:3>40m <CALL:6>GM8OFQ <CONT:2>EU <CONTEST_ID:17>IRTS Counties 40m <COUNTRY:8>Scotland <CQZ:2>14 <DISTANCE:3>671 <DXCC:3>279 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>IO88KT <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:15>Geoffrey Dobson <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:21>Orkney Islands EU-009 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX:3>002 <SRX_STRING:3>002 <STX:2>11 <STX_STRING:7>011 WIC <TIME_OFF:6>134524 <TIME_ON:6>134504 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>58.796826 <LON:9>-3.141918 <PFX:2>GM <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:63>Oakridge 
6 Bro Hafan, Cross Inn, LLANDYSUL 
SA44 6NQ 
Wales <A_INDEX:1>7 <ANT_AZ:3>127 <ANT_PATH:1>S <BAND:2>2m <CALL:6>MW0WEE <CONT:2>EU <COUNTRY:5>Wales <CQZ:2>14 <DISTANCE:3>245 <DXCC:3>294 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:7>145.475 <GRIDSQUARE:6>IO81FQ <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:2>FM <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:10>Andy Brown <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:33>6 Bro Hafan, Cross Inn, LLANDYSUL <RST_RCVD:2>58 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>135204 <TIME_ON:6>134944 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>51.679368 <LON:9>-3.581543 <PFX:2>GW <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:34>Pembrokeshire 
West Wales 
Wales <A_INDEX:1>7 <ANT_AZ:3>127 <ANT_PATH:1>S <BAND:2>2m <CALL:6>MW0OFA <CONT:2>EU <COUNTRY:5>Wales <CQZ:2>14 <DISTANCE:3>245 <DXCC:3>294 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:7>145.475 <GRIDSQUARE:6>IO81FQ <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:2>FM <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:12>Frank Hearne <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:10>West Wales <RST_RCVD:2>55 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>135424 <TIME_ON:6>135204 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>51.679368 <LON:9>-3.581543 <PFX:2>GW <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<A_INDEX:1>7 <ANT_AZ:3>119 <ANT_PATH:1>S <BAND:2>2m <CALL:8>MW3TMX/P <CONT:2>EU <COUNTRY:5>Wales <CQZ:2>14 <DISTANCE:3>209 <DXCC:3>294 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:7>145.475 <FREQ_RX:5>0.000 <GRIDSQUARE:6>JJ00AA <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:2>FM <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:6>Jordan <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:10>Manod Mawr <RST_RCVD:2>33 <RST_SENT:2>41 <RX_PWR:1>0 <SRX:1>0 <STX:1>0 <TIME_OFF:6>135244 <TIME_ON:6>135224 <TX_PWR:2>20 <K_INDEX:1>2 <PFX:2>GW <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_SOTA_REF:9>GW/NW-035 <EOR>

<A_INDEX:1>7 <ANT_AZ:3>272 <ANT_PATH:1>S <BAND:2>2m <CALL:6>EI6HSB <CONT:2>EU <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:3>117 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:7>145.475 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:2>FM <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <RST_RCVD:2>56 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>135644 <TIME_ON:6>135424 <TX_PWR:2>20 <K_INDEX:1>2 <PFX:2>EI <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:57>Martinus Nijhofflaan 62 
4481 DK Kloetinge 
Netherlands <A_INDEX:1>7 <ANT_AZ:2>99 <ANT_PATH:1>S <BAND:3>40m <CALL:5>PA5KM <CONT:2>EU <COUNTRY:11>Netherlands <CQZ:2>14 <DISTANCE:3>717 <DXCC:3>263 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>JO11WM <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:13>Coen Vermaire <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:29>BUREAU, E-QSL, LOTW OR DIRECT <QSO_DATE:8>20190505 <QTH:17>4481 DK Kloetinge <RST_RCVD:2>55 <RST_SENT:2>58 <RX_PWR:1>0 <TIME_OFF:6>142904 <TIME_ON:6>142944 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>51.534031 <LON:8>3.875616 <PFX:2>PA <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:39>Hooidonck 20 
Zandhoven 2240 
Belgium <A_INDEX:1>7 <ANT_AZ:3>100 <ANT_PATH:1>S <BAND:3>40m <CALL:6>ON5SWA <CONT:2>EU <COUNTRY:7>Belgium <CQZ:2>14 <DISTANCE:3>783 <DXCC:3>209 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>JO21IF <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:24>François (SWA) Gorremans <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:14>Zandhoven 2240 <RST_RCVD:2>57 <RST_SENT:2>58 <RX_PWR:1>0 <TIME_OFF:6>143424 <TIME_ON:6>143204 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>51.229167 <LON:8>4.708333 <PFX:2>ON <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:44>P.O. BOX 48 
OÑATI GIPUZKOA 
20560 
Spain <A_INDEX:1>7 <ANT_AZ:3>163 <ANT_PATH:1>S <BAND:3>40m <CALL:6>EA2CKX <CONT:2>EU <COUNTRY:5>Spain <CQZ:2>14 <DISTANCE:4>1156 <DXCC:3>281 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>IN83TA <ITUZ:2>37 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:20>VIA BUREAU OR DIRECT <QSO_DATE:8>20190505 <QTH:14>OÑATI GIPUZKOA <RST_RCVD:2>52 <RST_SENT:2>55 <RX_PWR:1>0 <TIME_OFF:6>143644 <TIME_ON:6>143424 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>43.035508 <LON:9>-2.410347 <PFX:2>EA <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:33>Le Pont 
Gourge 
79200 
France <A_INDEX:1>7 <ANT_AZ:3>145 <ANT_PATH:1>S <BAND:3>40m <CALL:5>F4VSU <CONT:2>EU <COUNTRY:6>France <CQZ:2>14 <DISTANCE:3>834 <DXCC:3>227 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>IN96WR <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:15>David WARBURTON <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:6>Gourge <RST_RCVD:2>55 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>143904 <TIME_ON:6>143644 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>46.731376 <LON:9>-0.153278 <PFX:1>F <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:48>P.O.Box 327 
31080 - Pamplona - Navarra 
Spain <A_INDEX:1>7 <ANT_AZ:3>160 <ANT_PATH:1>S <BAND:3>40m <CALL:5>EA2DT <CONT:2>EU <COUNTRY:5>Spain <CQZ:2>14 <DISTANCE:4>1194 <DXCC:3>281 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>IN92ET <ITUZ:2>37 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:6>Manuel <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:29>BUREAU - DIRECT - EQSL - LOTW <QSO_DATE:8>20190505 <QTH:26>31080 - Pamplona - Navarra <RST_RCVD:2>22 <RST_SENT:2>33 <RX_PWR:1>0 <TIME_OFF:6>144124 <TIME_ON:6>143904 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>42.817062 <LON:9>-1.665116 <PFX:2>EA <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:41>P.O.Box 11 
CH-8196 WIL/ZH 
Switzerland <A_INDEX:1>7 <ANT_AZ:3>113 <ANT_PATH:1>S <BAND:3>40m <CALL:6>HB9DHA <CONT:2>EU <COUNTRY:11>Switzerland <CQZ:2>14 <DISTANCE:4>1218 <DXCC:3>287 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>JN47GO <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:23>Reinhard (Ray) Siegrist <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:10>VIA BUREAU <QSO_DATE:8>20190505 <QTH:14>CH-8196 WIL/ZH <RST_RCVD:2>54 <RST_SENT:2>52 <RX_PWR:1>0 <TIME_OFF:6>144344 <TIME_ON:6>144124 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>47.604606 <LON:8>8.507899 <PFX:3>HB9 <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:27>Glogoczow 
32-444 
Poland <A_INDEX:1>7 <ANT_AZ:2>90 <ANT_PATH:1>S <BAND:3>40m <CALL:6>SP9TKW <CONT:2>EU <COUNTRY:6>Poland <CQZ:2>15 <DISTANCE:4>1842 <DXCC:3>269 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>JN99WV <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:14>Marek Klimczyk <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:44>QSL by LotW and QRZ.com alternative Clublog. <QSO_DATE:8>20190505 <QTH:9>Glogoczow <RST_RCVD:2>54 <RST_SENT:2>11 <RX_PWR:1>0 <TIME_OFF:6>144604 <TIME_ON:6>144344 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>49.897248 <LON:9>19.896934 <PFX:2>SP <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:39>Vinzenzweg 8 
48147 Muenster 
Germany <A_INDEX:1>7 <ANT_AZ:2>91 <ANT_PATH:1>S <BAND:3>40m <CALL:5>DF6QE <CONT:2>EU <COUNTRY:24>Fed. Republic of Germany <CQZ:2>14 <DISTANCE:3>954 <DXCC:3>230 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>JO31TX <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:19>Ersin "Berti" Oskay <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:19>VIA BUREAU AND EQSL <QSO_DATE:8>20190505 <QTH:14>48147 Muenster <RST_RCVD:2>58 <RST_SENT:2>55 <RX_PWR:1>0 <TIME_OFF:6>144824 <TIME_ON:6>144604 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>51.978333 <LON:8>7.623333 <PFX:2>DL <SFI:2>70 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:65>206 East Washington Blvd 
GROVE CITY 
PA, 16127 
United States <A_INDEX:1>4 <ANT_AZ:3>287 <ANT_PATH:1>S <STATE:2>PA <BAND:3>40m <CALL:4>KG3W <CONT:2>NA <COUNTRY:13>United States <CNTY:6>Mercer <CQZ:1>5 <DISTANCE:4>5478 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>EN91XD <ITUZ:1>8 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:14>SCOTT K COVERT <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:10>GROVE CITY <RST_RCVD:2>55 <RST_SENT:2>31 <RX_PWR:1>0 <TIME_OFF:6>162344 <TIME_ON:6>162124 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>41.160029 <LON:10>-80.069473 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:72>Rua dos Carregais, 86 - Olival 
Vila Nova de Gaia 
4415-737 
Portugal <A_INDEX:1>4 <ANT_AZ:3>187 <ANT_PATH:1>S <BAND:3>40m <CALL:6>CT2HOV <CONT:2>EU <COUNTRY:8>Portugal <CQZ:2>14 <DISTANCE:4>1345 <DXCC:3>272 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>IN51RB <ITUZ:2>37 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:18>Nuno Pereira Gomes <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:27>Lotw, Qrz, Bureau or Direct <QSO_DATE:8>20190505 <QTH:17>Vila Nova de Gaia <RST_RCVD:2>53 <RST_SENT:2>55 <RX_PWR:1>0 <TIME_OFF:6>163404 <TIME_ON:6>163444 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>41.067741 <LON:9>-8.524315 <PFX:2>CT <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:58>Hjulback, Hjulbacksvagen 82 
SILJANSNAS 
793 97 
Sweden <A_INDEX:1>4 <ANT_AZ:2>47 <ANT_PATH:1>S <BAND:3>40m <CALL:6>SA4BLM <CONT:2>EU <COUNTRY:6>Sweden <CQZ:2>14 <DISTANCE:4>1545 <DXCC:3>284 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>7.17 <GRIDSQUARE:6>JP70LT <ITUZ:2>18 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:11>Lars Markus <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:10>SILJANSNAS <RST_RCVD:2>33 <RST_SENT:2>33 <RX_PWR:1>0 <TIME_OFF:6>163924 <TIME_ON:6>163704 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>60.796766 <LON:9>14.917116 <PFX:2>SM <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:63>PO BOX 9392 
SOUTH BURLINGTON 
VT, 05407-9392 
United States <A_INDEX:1>4 <ANT_AZ:3>286 <ANT_PATH:1>S <STATE:2>VT <BAND:3>20m <CALL:5>W1NVT <CONT:2>NA <COUNTRY:13>United States <CNTY:10>Chittenden <CQZ:1>5 <DISTANCE:4>4800 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.195 <GRIDSQUARE:6>FN34LL <ITUZ:1>6 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:34>RADIO AMATEURS OF NORTHERN VERMONT <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:16>SOUTH BURLINGTON <RST_RCVD:2>55 <RST_SENT:2>55 <RX_PWR:1>0 <TIME_OFF:6>164824 <TIME_ON:6>164604 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>44.466447 <LON:10>-73.083114 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:61>107 Gilbert Rd 
Saratoga Springs 
NY, 12866 
United States <A_INDEX:1>4 <ANT_AZ:3>285 <ANT_PATH:1>S <STATE:2>NY <BAND:3>20m <CALL:5>NE1QP <CONT:2>NA <COUNTRY:13>United States <CNTY:8>Saratoga <CQZ:1>5 <DISTANCE:4>4938 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.195 <GRIDSQUARE:6>FN33DB <ITUZ:1>6 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:27>Downeast Contesters & DXers <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:4>NJ1F <QSO_DATE:8>20190505 <QTH:16>Saratoga Springs <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>170244 <TIME_ON:6>170024 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>43.071621 <LON:10>-73.735890 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:45>70th Anniversary - 1949-2019 
MADRID 
Spain <A_INDEX:1>4 <ANT_AZ:3>170 <ANT_PATH:1>S <BAND:3>20m <CALL:5>AM70D <CONT:2>EU <COUNTRY:5>Spain <CQZ:2>14 <DISTANCE:4>1424 <DXCC:3>281 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.195 <GRIDSQUARE:6>IN80DJ <ITUZ:2>37 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:35>Unión de Radioaficionados Españoles <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:36>EA4URE - BUREAU (PREFERED) OR DIRECT <QSO_DATE:8>20190505 <QTH:6>MADRID <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>173204 <TIME_ON:6>173244 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>40.380028 <LON:9>-3.735352 <PFX:2>EA <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:60>48 Shannock Rd 
South Kingstown 
RI, 02879 
United States <A_INDEX:1>4 <ANT_AZ:3>282 <ANT_PATH:1>S <STATE:2>RI <BAND:3>20m <CALL:4>W1XX <CONT:2>NA <COUNTRY:13>United States <CNTY:10>Washington <CQZ:1>5 <DISTANCE:4>4916 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.290 <FREQ_RX:5>0.000 <GRIDSQUARE:6>FN41EJ <ITUZ:1>6 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:15>John F Lindholm <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:15>South Kingstown <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX:1>0 <STX:1>0 <TIME_OFF:6>174524 <TIME_ON:6>174404 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>41.397572 <LON:10>-71.605893 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:42>po box 962 tsumeb namibia 
9000 
Namibia <A_INDEX:1>4 <ANT_AZ:3>156 <ANT_PATH:1>S <BAND:3>20m <CALL:5>V51WW <CONT:2>AF <COUNTRY:7>Namibia <CQZ:2>38 <DISTANCE:4>8326 <DXCC:3>464 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.165 <FREQ_RX:5>0.000 <GRIDSQUARE:6>JH81OC <ITUZ:1>1 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:18>Wynand A Wolmarans <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:6>Direct <QSO_DATE:8>20190505 <QTH:25>po box 962 tsumeb namibia <RST_RCVD:2>44 <RST_SENT:2>57 <RX_PWR:1>0 <SRX:1>0 <STX:1>0 <TIME_OFF:6>182944 <TIME_ON:6>182724 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:10>-18.896667 <LON:9>17.206667 <PFX:2>V5 <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:49>6 Tara Hill rd, Rathfarnham 
Dublin 14 
Ireland <A_INDEX:1>4 <ANT_AZ:2>13 <ANT_PATH:1>S <BAND:2>2m <CALL:6>EI7GUB <CONT:2>EU <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:2>23 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>144.33 <FREQ_RX:5>0.000 <GRIDSQUARE:6>IO63UG <IOTA:6>EU-115 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:10>Tony Doyle <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:26>QSL TO MY HOME ADDRESS 73S <QSO_DATE:8>20190505 <QTH:9>Dublin 14 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <SRX:1>0 <STX:1>0 <TIME_OFF:6>191004 <TIME_ON:6>190044 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>53.290873 <LON:9>-6.283836 <PFX:2>EI <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<A_INDEX:1>4 <ANT_AZ:3>272 <ANT_PATH:1>S <BAND:2>2m <CALL:5>EI3KO <CONT:2>EU <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:3>117 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>144.33 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>190524 <TIME_ON:6>190304 <TX_PWR:1>5 <K_INDEX:1>2 <PFX:2>EI <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:74>103 McIntosh Park, Pottery Road 
Dun Laoghaire, Co. Dublin, ROI 
Ireland <A_INDEX:1>4 <ANT_AZ:2>35 <ANT_PATH:1>S <BAND:2>2m <CALL:5>EI6EG <CONT:2>EU <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:2>28 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>144.33 <GRIDSQUARE:6>IO63WG <IOTA:6>EU-115 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:12>Joe Cosgrave <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:10>Via Bureau <QSO_DATE:8>20190505 <QTH:30>Dun Laoghaire, Co. Dublin, ROI <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>190744 <TIME_ON:6>190524 <TX_PWR:1>5 <K_INDEX:1>2 <LAT:9>53.281124 <LON:9>-6.151829 <PFX:2>EI <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:45>70th Anniversary - 1949-2019 
MADRID 
Spain <A_INDEX:1>4 <ANT_AZ:3>170 <ANT_PATH:1>S <BAND:3>20m <CALL:5>AM70C <CONT:2>EU <COUNTRY:5>Spain <CQZ:2>14 <DISTANCE:4>1424 <DXCC:3>281 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>IN80DJ <ITUZ:2>37 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:35>Unión de Radioaficionados Españoles <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:36>EA4URE - BUREAU (PREFERED) OR DIRECT <QSO_DATE:8>20190505 <QTH:6>MADRID <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>191004 <TIME_ON:6>200944 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>40.380028 <LON:9>-3.735352 <PFX:2>EA <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:50>Levski-V Bl 11 Ap26 Vh B 
SOFIA 
1836 
Bulgaria <A_INDEX:1>4 <ANT_AZ:3>105 <ANT_PATH:1>S <BAND:3>20m <CALL:5>LZ5DD <CONT:2>EU <COUNTRY:8>Bulgaria <CQZ:2>20 <DISTANCE:4>2475 <DXCC:3>212 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>KN12QR <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:19>DANIEL (Dan) PETROV <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:20>Via Bureau or Direct <QSO_DATE:8>20190505 <QTH:5>SOFIA <RST_RCVD:2>55 <RST_SENT:2>58 <RX_PWR:1>0 <TIME_OFF:6>204424 <TIME_ON:6>204404 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>42.709534 <LON:9>23.383901 <PFX:2>LZ <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:63>121 CANDLEWOOD LAKE RD 
BROOKFIELD 
CT, 06804 
United States <A_INDEX:1>4 <ANT_AZ:3>283 <ANT_PATH:1>S <STATE:2>CT <BAND:3>20m <CALL:4>W1QK <CONT:2>NA <COUNTRY:13>United States <CNTY:9>Fairfield <CQZ:1>5 <DISTANCE:4>5033 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>FN31GK <ITUZ:1>8 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:15>DANIEL N FEGLEY <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:43>Prefer LOTW - Postal QSL's with SASE Please <QSO_DATE:8>20190505 <QTH:10>BROOKFIELD <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>210244 <TIME_ON:6>210024 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>41.452476 <LON:10>-73.417788 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:58>302 BALCOM HILL RD 
SHERBURNE 
NY, 13460 
United States <A_INDEX:1>4 <ANT_AZ:3>285 <ANT_PATH:1>S <STATE:2>NY <BAND:3>20m <CALL:5>K2TRD <CONT:2>NA <COUNTRY:13>United States <CNTY:8>Chenango <CQZ:1>5 <DISTANCE:4>5073 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <GRIDSQUARE:6>FN22HP <ITUZ:1>6 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:16>Martin L Logsdon <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190505 <QTH:9>SHERBURNE <RST_RCVD:2>58 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>220704 <TIME_ON:6>220544 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>42.659791 <LON:10>-75.358172 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:55>2510 Cinder Rd 
Wilmington 
DE, 19810 
United States <A_INDEX:1>4 <ANT_AZ:3>283 <ANT_PATH:1>S <STATE:2>DE <BAND:3>20m <CALL:4>KS3D <CONT:2>NA <COUNTRY:13>United States <CNTY:10>New Castle <CQZ:1>5 <DISTANCE:4>5284 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.293 <GRIDSQUARE:6>FM29FT <ITUZ:1>8 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:21>Brandywine Radio Club <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:45>eQSL & Club Log OQRS. For USA, SASE required. <QSO_DATE:8>20190505 <QTH:10>Wilmington <RST_RCVD:2>57 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>221024 <TIME_ON:6>220804 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>39.829478 <LON:10>-75.522794 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:49>1283 main street 
Hampton 
NB, E5N 6G8 
Canada <A_INDEX:1>4 <ANT_AZ:3>283 <ANT_PATH:1>S <STATE:2>NB <BAND:3>20m <CALL:5>VE9FI <CONT:2>NA <COUNTRY:6>Canada <CQZ:1>5 <DISTANCE:4>4266 <DXCC:1>1 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:4>14.2 <GRIDSQUARE:6>FN75CM <ITUZ:1>9 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:13>Russ Hemphill <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:49>Eqsl, LoTw . via the bureau or Direct. Read Below <QSO_DATE:8>20190505 <QTH:7>Hampton <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>221644 <TIME_ON:6>221424 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>45.532900 <LON:10>-65.832100 <PFX:2>VE <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:62>111 Eagle Lake Drive 
West Monroe 
LA, 71291 
United States <A_INDEX:1>4 <ANT_AZ:3>288 <ANT_PATH:1>S <STATE:2>LA <BAND:3>20m <CALL:3>W5L <CONT:2>NA <COUNTRY:13>United States <CNTY:8>Ouachita <CQZ:1>5 <DISTANCE:4>6922 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.245 <GRIDSQUARE:6>EM32VM <ITUZ:1>6 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:50>Special Event Commemorating the Louisiana Purchase <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:63>LOTW or S.A.S.E. + $1 Only. Must be postmarked prior to June 1. <QSO_DATE:8>20190505 <QTH:11>West Monroe <RST_RCVD:2>57 <RST_SENT:2>57 <RX_PWR:1>0 <TIME_OFF:6>222404 <TIME_ON:6>222344 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>32.503812 <LON:10>-92.191028 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:79>Avenida de canarias Nº42 
Las Palmas de GranCanarias. 
35016 
Canary Islands <A_INDEX:1>4 <ANT_AZ:3>198 <ANT_PATH:1>S <BAND:3>20m <CALL:6>EA8DAO <CONT:2>AF <COUNTRY:10>Canary Is. <CQZ:2>33 <DISTANCE:4>2879 <DXCC:2>29 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.245 <GRIDSQUARE:6>IL28HB <IOTA:6>AF-004 <ITUZ:2>36 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:14>Raul Betancort <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:52>eQSL- VIA DIRECT, With two green papers- Buro- Lotw. <QSO_DATE:8>20190505 <QTH:27>Las Palmas de GranCanarias. <RST_RCVD:2>57 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>223224 <TIME_ON:6>223004 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>28.077155 <LON:10>-15.415982 <PFX:3>EA8 <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:59>25 Abbey Court 
Celbridge, Co KIldare 
W23 DT80 
Ireland <A_INDEX:1>4 <ANT_AZ:3>338 <ANT_PATH:1>S <BAND:3>20m <CALL:4>EI4L <CONT:2>EU <COUNTRY:7>Ireland <CQZ:2>14 <DISTANCE:2>29 <DXCC:3>245 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.235 <GRIDSQUARE:6>IO63RH <IOTA:6>EU-115 <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:10>John Kelly <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:46>VIA BURO,DIRECT, EQSL, QSL NOT ALWAYS REQUIRED <QSO_DATE:8>20190505 <QTH:21>Celbridge, Co KIldare <RST_RCVD:2>55 <RST_SENT:2>55 <RX_PWR:1>0 <TIME_OFF:6>225544 <TIME_ON:6>225024 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>53.311667 <LON:9>-6.543333 <PFX:2>EI <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:52>PO BOX 240 
POMONA 
NY, 10970-0240 
United States <A_INDEX:1>4 <ANT_AZ:3>283 <ANT_PATH:1>S <STATE:2>NY <BAND:3>20m <CALL:5>K2QBV <CONT:2>NA <COUNTRY:13>United States <CNTY:8>Rockland <CQZ:1>5 <DISTANCE:4>5089 <DXCC:3>291 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.195 <GRIDSQUARE:6>FN21XE <ITUZ:1>6 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:16>JOEL H KORNREICH <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:41>K2QBV ONLY WITH A SASE OR TWO DOLLARS USD <QSO_DATE:8>20190505 <QTH:6>POMONA <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>232504 <TIME_ON:6>232244 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>41.184834 <LON:10>-74.046948 <PFX:1>W <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:40>Klockarnas215 
Enviken 
79026 
Sweden <A_INDEX:1>4 <ANT_AZ:2>48 <ANT_PATH:1>S <BAND:3>20m <CALL:6>SM4CJM <CONT:2>EU <COUNTRY:6>Sweden <CQZ:2>14 <DISTANCE:4>1586 <DXCC:3>284 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.335 <FREQ_RX:5>0.000 <GRIDSQUARE:6>JP70VT <ITUZ:2>18 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:13>Hans Sundberg <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190506 <QTH:7>Enviken <RST_RCVD:2>57 <RST_SENT:2>54 <RX_PWR:1>0 <SRX:1>0 <STX:1>0 <TIME_OFF:6>080044 <TIME_ON:6>080024 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>60.811667 <LON:9>15.790000 <PFX:2>SM <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:58>Hjulback, Hjulbacksvagen 82 
SILJANSNAS 
793 97 
Sweden <A_INDEX:1>4 <ANT_AZ:2>47 <ANT_PATH:1>S <BAND:3>20m <CALL:6>SA4BLM <CONT:2>EU <COUNTRY:6>Sweden <CQZ:2>14 <DISTANCE:4>1545 <DXCC:3>284 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.335 <FREQ_RX:5>0.000 <GRIDSQUARE:6>JP70LT <ITUZ:2>18 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:11>Lars Markus <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190506 <QTH:10>SILJANSNAS <RST_RCVD:2>57 <RST_SENT:2>58 <RX_PWR:1>0 <SRX:1>0 <STX:1>0 <TIME_OFF:6>080504 <TIME_ON:6>080244 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>60.796766 <LON:9>14.917116 <PFX:2>SM <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:49>Krevlice 71 
595 01 Velka Bites 
Czech Republic <A_INDEX:1>4 <ANT_AZ:2>93 <ANT_PATH:1>S <BAND:3>20m <CALL:6>OK2PDT <CONT:2>EU <COUNTRY:14>Czech Republic <CQZ:2>15 <DISTANCE:4>1469 <DXCC:3>503 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.335 <FREQ_RX:5>0.000 <GRIDSQUARE:6>JO70GH <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:11>JAN LAVICKA <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190506 <QTH:18>595 01 Velka Bites <RST_RCVD:2>33 <RST_SENT:2>58 <RX_PWR:1>0 <SRX:1>0 <STX:1>0 <TIME_OFF:6>080724 <TIME_ON:6>080504 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>50.331436 <LON:9>14.567871 <PFX:2>OK <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:47>VIA FOSSE ARDEATINE 9 
20030 SENAGO MI 
Italy <A_INDEX:1>4 <ANT_AZ:3>120 <ANT_PATH:1>S <BAND:3>20m <CALL:6>IK2LEY <CONT:2>EU <COUNTRY:5>Italy <CQZ:2>15 <DISTANCE:4>1395 <DXCC:3>248 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.335 <FREQ_RX:5>0.000 <GRIDSQUARE:6>JN45NN <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:16>FABIO PELLIZZONI <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190506 <QTH:15>20030 SENAGO MI <RST_RCVD:2>55 <RST_SENT:2>32 <RX_PWR:1>0 <SRX:1>0 <STX:1>0 <TIME_OFF:6>080944 <TIME_ON:6>080724 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>45.569464 <LON:8>9.132460 <PFX:1>I <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:37>Furtweg 1 
01936 Laussnitz 
Germany <A_INDEX:1>4 <ANT_AZ:2>90 <ANT_PATH:1>S <BAND:3>20m <CALL:6>DL8DXL <CONT:2>EU <COUNTRY:24>Fed. Republic of Germany <CQZ:2>14 <DISTANCE:4>1393 <DXCC:3>230 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.335 <GRIDSQUARE:6>JO61WF <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:10>Fred Grimm <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:10>VIA BUREAU <QSO_DATE:8>20190506 <QTH:15>01936 Laussnitz <RST_RCVD:2>53 <RST_SENT:2>33 <RX_PWR:1>0 <TIME_OFF:6>081204 <TIME_ON:6>080944 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>60.796766 <LON:9>14.917116 <PFX:2>DL <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:46>HOF TER LEEPSLAAN 10 
HERENT 
3020 
Belgium <A_INDEX:1>4 <ANT_AZ:3>103 <ANT_PATH:1>S <BAND:3>20m <CALL:5>ON4FI <CONT:2>EU <COUNTRY:7>Belgium <CQZ:2>14 <DISTANCE:3>796 <DXCC:3>209 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.335 <GRIDSQUARE:6>JO20IV <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:14>KAREL NAESSENS <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190506 <QTH:6>HERENT <RST_RCVD:2>56 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>081424 <TIME_ON:6>081204 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>50.884869 <LON:8>4.668121 <PFX:2>ON <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:59>DOBROVSKEHO 764 
CZ-75301 HRANICE 
75301 
Czech Republic <A_INDEX:1>4 <ANT_AZ:2>93 <ANT_PATH:1>S <BAND:3>20m <CALL:5>OK2QA <CONT:2>EU <COUNTRY:14>Czech Republic <CQZ:2>15 <DISTANCE:4>1711 <DXCC:3>503 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.335 <GRIDSQUARE:6>JN89UN <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:20>RUDOLF (RUDA) KLVANA <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:20>BUREAU, DIRECT, LOTW <QSO_DATE:8>20190506 <QTH:16>CZ-75301 HRANICE <RST_RCVD:2>58 <RST_SENT:2>58 <RX_PWR:1>0 <TIME_OFF:6>081644 <TIME_ON:6>081424 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>49.547350 <LON:9>17.747426 <PFX:2>OK <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:28>zawiercie 
42, 400 
Poland <A_INDEX:1>4 <ANT_AZ:2>88 <ANT_PATH:1>S <STATE:2>42 <BAND:3>20m <CALL:6>SQ9MDF <CONT:2>EU <COUNTRY:6>Poland <CNTY:1>0 <CQZ:2>15 <DISTANCE:4>1792 <DXCC:3>269 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:6>14.335 <GRIDSQUARE:6>JO90RL <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:3>SSB <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:6>Leszek <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSL_VIA:21>via bureau or direct. <QSO_DATE:8>20190506 <QTH:9>zawiercie <RST_RCVD:2>52 <RST_SENT:2>52 <RX_PWR:1>0 <TIME_OFF:6>081904 <TIME_ON:6>081644 <TX_PWR:2>20 <K_INDEX:1>2 <LAT:9>50.479167 <LON:9>19.458333 <PFX:2>SP <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:34>Pembrokeshire 
West Wales 
Wales <A_INDEX:1>4 <ANT_AZ:3>127 <ANT_PATH:1>S <BAND:2>2m <CALL:6>MW0OFA <CONT:2>EU <COUNTRY:5>Wales <CQZ:2>14 <DISTANCE:3>245 <DXCC:3>294 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:7>145.475 <GRIDSQUARE:6>IO81FQ <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:2>FM <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:12>Frank Hearne <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190506 <QTH:10>West Wales <RST_RCVD:2>55 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>084824 <TIME_ON:6>084604 <TX_PWR:1>5 <K_INDEX:1>2 <LAT:9>51.679368 <LON:9>-3.581543 <PFX:2>GW <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:54>brynhoffnant 
Llandysul Ceredigion 
SA44 6EA 
Wales <A_INDEX:1>4 <ANT_AZ:3>180 <ANT_PATH:1>S <BAND:2>2m <CALL:6>GW4TQD <CONT:2>EU <COUNTRY:5>Wales <CQZ:2>14 <DISTANCE:5>15927 <DXCC:3>294 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:7>145.475 <GRIDSQUARE:6>AA00AA <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:2>FM <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:11>john GULLEY <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190506 <QTH:20>Llandysul Ceredigion <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>085044 <TIME_ON:6>084824 <TX_PWR:1>5 <K_INDEX:1>2 <LAT:10>-89.979167 <LON:11>-179.958333 <PFX:2>GW <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

<ADDRESS:73>22 BRON Y GRAIG BODEDERN HOLYHEAD 
Bodedern, HOLYHEAD 
LL65 3SY 
Wales <A_INDEX:1>4 <ANT_AZ:3>127 <ANT_PATH:1>S <BAND:2>2m <CALL:6>GW0MHK <CONT:2>EU <COUNTRY:5>Wales <CQZ:2>14 <DISTANCE:3>245 <DXCC:3>294 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:7>145.475 <GRIDSQUARE:6>IO81FQ <ITUZ:2>27 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>N <MODE:2>FM <MY_CNTY:6>Dublin <MY_COUNTRY:7>Ireland <MY_CQ_ZONE:2>14 <MY_GRIDSQUARE:6>IO63TB <MY_ITU_ZONE:2>27 <MY_NAME:12>Albert White <NAME:6>PL LEE <OPERATOR:5>EI6KO <OWNER_CALLSIGN:5>EI6KO <STATION_CALLSIGN:7>EI6KO/P <PROGRAMID:6>Log4OM <PROGRAMVERSION:8>1.36.0.0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20190506 <QTH:18>Bodedern, HOLYHEAD <RST_RCVD:2>59 <RST_SENT:2>59 <RX_PWR:1>0 <TIME_OFF:6>085604 <TIME_ON:6>085644 <TX_PWR:1>5 <K_INDEX:1>2 <LAT:9>51.679368 <LON:9>-3.581543 <PFX:2>GW <SFI:2>74 <APP_LOG4OM_VALIDATED_CALLSIGN:1>Y 
<APP_LOG4OM_MANUAL_DATETIME:1>Y <APP_LOG4OM_MOBILE:1>N <APP_LOG4OM_QRP:1>N <APP_LOG4OM_PORTABLE:1>N <APP_LOG4OM_CONTEST:1>N <APP_LOG4OM_CLUBLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_HRDLOG_QSO_UPLOAD_STATUS:1>N <APP_LOG4OM_MY_SOTA_REF:9>EI/IE-003 <APP_LOG4OM_QRZCOM_QSO_UPLOAD_STATUS:1>N <EOR>

